server/public/static/careers.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head>
    <meta charset="utf-8">
    <title itemprop="name">Marketing Site: Careers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/icon.png">
    <link href="/assets/css/application.css" rel="stylesheet" type="text/css">
    <style>.careers { padding: 100px 0; }</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
      <div class="container"><!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" type="button" class="navbar-toggle"><span class="sr-only">  Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">
            <h1>Tri Counties Speech
            </h1>
            <!--img.img-resposive( src="/assets/static/assets/img/logo.png")--></a>
        </div><!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/our-services">Our Services</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="background:#222; height: 51px; position: fixed; top: 0px; width: 100%; z-index: 999;"></div>
    <section class="container careers">
      <div class="row">
        <div class="col-md-8">
          <h3>Join Our Team! Work with Children with Special Needs at TriCounties Speech Services, Inc.</h3>
          <p>
            We’re always looking for talented and professional therapists to help fulfill a great need.
            Enjoy flexible hours, a fun and energetic work environment and the reward of making a difference in
            someone’s life.
          </p>
          <p>
            Therapists at TriCounties Speech Services use the latest technology to help
            children learn and to keep parents informed about their child’s therapy results. You will receive
            ongoing hands-on training, in-house and online. We have a work/play culture in our office so that
            all employees enjoy their work and have fun!
          </p>
          <h3>Please submit your resume and cover letter to:</h3>
          <p><a href="mailto:tricountyspeech@sbcglobal.net">tricountyspeech@sbcglobal.net</a><br>Attention: Lorena Scalmanini</p>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-xs-12 panel-body">
              <div class="headline withH2">
                <h2>Reach Us</h2>
              </div>
              <ul class="list-unstyled">
                <li>591 McCray Street, Ste 201, Hollister, CA 95023</li>
                <li><a href="mailto:tricountyspeech@sbcglobal.net">tricountyspeech@sbcglobal.net</a></li>
                <li><a href="http://www.facebook.com/TriCountiesSpeechServicesInc" target="_blank">facebook.com/TriCountiesSpeechServicesInc</a></li>
                <li>Office: 831.630.9044</li>
                <li>Jovita: 831.297.2190</li>
                <li>Lorena: 831.524.0337</li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-12 panel-body">
              <div class="headline withH2">
                <h2>Business Hours</h2>
              </div>
              <ul class="list-unstyled">
                <li><strong>Monday-Friday:&nbsp;</strong>7:30am to 5pm</li>
                <li><strong>Saturday:&nbsp;</strong>By Appointment Only</li>
                <li><strong>Sunday:&nbsp;</strong>Closed</li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-12 panel-body">
              <div class="headline withH2">
                <h2>Careers</h2>
              </div>
              <p>We are currently accepting resumes!</p>
              <div><a href="/careers">More Information</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
              <div class="headline withH2">
                <h2>TriCounties Speech Services, Inc.</h2>
              </div><a href="index.html" class="hidden"><img id="logo-footer" src="" style="margin:17px 0 20px" class="footer-logo"></a>
              <p>
                To provide speech and language services, along with community awareness on speech and
                early-intervention issues for english and spanish speaking individuals.
              </p>
              <p class="text-center"><a href="http://www.facebook.com/TriCountiesSpeechServicesInc" target="_blank">facebook.com/TriCountiesSpeechServicesInc</a></p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-6 col-sml-6 col-xs-12">
              <div class="headline withH2">
                <h2>Useful Links</h2>
              </div>
              <ul class="list-unstyled link-list">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About Us</a></li>
                <li><a href="/our-services">Our Services</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/careers">Careers</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-sml-6 col-xs-12 map-bg">
              <div class="headline withH2">
                <h2>Contact Us</h2>
              </div>
              <address class="md-margin-bottom-40">591 McCray Street,<br>Suite 201<br>Hollister, CA 95023<br><br>Phone: 831.630.9044<br>Fax: 831.638.0124<br>Email:<a href="mailto:tricountyspeech@sbcglobal.net">  tricountyspeech@sbcglobal.net</a></address>
            </div>
          </div>
        </div>
      </div>
      <div style="padding: 10px 0 5px; background:#222222;" class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright © 2008-2015 All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/assets/js/application.js"></script>
</html>

client/static/careers.jade
doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
    head
        meta(charset="utf-8")
        title(itemprop="name")
            |Marketing Site: Careers
        meta(http-equiv="X-UA-Compatible" content="IE=edge")

        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black")

        link(rel="shortcut icon" href="/assets/img/favicon.ico")
        link(rel="apple-touch-icon" href="/assets/img/icon.png")

        link(href="/assets/css/application.css" rel="stylesheet" type="text/css")
        style
            |.careers { padding: 100px 0; }
    body
        include ../components/navigation/navigation_one
        div(style="background:#222; height: 51px; position: fixed; top: 0px; width: 100%; z-index: 999;")

        section.container.careers
            .row
                .col-md-8
                    h3 Join Our Team! Work with Children with Special Needs at TriCounties Speech Services, Inc.
                    p We’re always looking for talented and professional therapists to help fulfill a great need.
                        | Enjoy flexible hours, a fun and energetic work environment and the reward of making a difference in
                        | someone’s life.
                    p Therapists at TriCounties Speech Services use the latest technology to help
                        | children learn and to keep parents informed about their child’s therapy results. You will receive
                        | ongoing hands-on training, in-house and online. We have a work/play culture in our office so that
                        | all employees enjoy their work and have fun!
                    h3 Please submit your resume and cover letter to:
                    p
                        a( href="mailto:tricountyspeech@sbcglobal.net") tricountyspeech@sbcglobal.net
                        br
                        | Attention: Lorena Scalmanini
                .col-md-4
                    include ../components/contact/right-secondary-column

        include ../components/footer/footer_one

    script(src="/assets/js/application.js")
